<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .meto{
            font-size: 30px;
            border-radius: 30px;
            background-color: rgb(96, 96, 246);
            color: white;
            border: none;
            transition: 0.3s;
        }
        .meto:hover{
            background-color: rgb(148, 148, 246);
        }
        
    </style>
</head>
<body>
    <button class="meto">click vô đây để mua</button>
</body>
</html> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maybach S680</title>
    <style>
        img{
            width: 200px;
            height: 200px;
            transition: width 3s, height 3s;
        }
        img:hover{
            width: 500px;
            height: 500px;
        }

    </style>
</head>
<body>
    <img src="img/New Mercedes-Maybach S680 V12 4MATIC.jpg" alt="">
</body>
</html>